-- MySQL Script generated by MySQL Workbench
-- 06/23/16 16:17:02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema myCinema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema myCinema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `myCinema` DEFAULT CHARACTER SET utf8 ;
USE `myCinema` ;

-- -----------------------------------------------------
-- Table `myCinema`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `myCinema`.`User` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `login` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `email` VARCHAR(45) NULL,
  `role` ENUM('DEFAULT', 'ADMIN') NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myCinema`.`Movie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `myCinema`.`Movie` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `genre` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `duration` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myCinema`.`Hall`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `myCinema`.`Hall` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `row_count` INT NULL,
  `place_count` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myCinema`.`Session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `myCinema`.`Session` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` DATETIME NULL,
  `hall_id` INT NOT NULL,
  `movie_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Session_Hall_idx` (`hall_id` ASC),
  INDEX `fk_Session_Movie1_idx` (`movie_id` ASC),
  CONSTRAINT `fk_Session_Hall`
    FOREIGN KEY (`hall_id`)
    REFERENCES `myCinema`.`Hall` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Session_Movie1`
    FOREIGN KEY (`movie_id`)
    REFERENCES `myCinema`.`Movie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `myCinema`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `myCinema`.`Ticket` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `place` INT NULL,
  `row` INT NULL,
  `user_id` INT NOT NULL,
  `session_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Ticket_User1_idx` (`user_id` ASC),
  INDEX `fk_Ticket_Session1_idx` (`session_id` ASC),
  CONSTRAINT `fk_Ticket_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `myCinema`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_Session1`
    FOREIGN KEY (`session_id`)
    REFERENCES `myCinema`.`Session` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
